1515341119776	Rename compilation unit 'Prijava.java'
1515341151434	Rename local variable 'pravilnoGeslo'
1515341201515	Rename local variable 'bazniMail'
1515341212622	Rename local variable 'baznoGeslo'
1515341353798	Rename type 'Registracija'
1515341395843	Rename field 'SOL'
1515341405460	Rename field 'SOL'
1515341422498	Rename local variable 'slanoGeslo'
1515341437494	Rename local variable 'hashanoGeslo'
1515341550739	Rename local variable 'obstojeciUporabniki'
1515341566801	Rename local variable 'obstaja'
1515341656159	Rename local variable 'neujema'
