<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nonzero1.0 2 Columns</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" title="Red" href="style_red.css" />
<link rel="alternate stylesheet" type="text/css" title="Blue" href="style_blue.css" />
<link rel="alternate stylesheet" type="text/css" title="Green" href="style_green.css" />
<link rel="alternate stylesheet" type="text/css" title="Brown" href="style_brown.css" />
<link rel="alternate stylesheet" type="text/css" title="Magenta" href="style_magenta.css" />
<script src="styleswitch.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
  <div id="header_inner" class="fixed">
    <div id="logo">
      <h1><span>Nonzero</span>1.0</h1>
      <h2>By NodeThirtyThree Design</h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="main">
  <div id="main_inner" class="fixed">
    <div id="primaryContent_2columns">
      <div id="columnA_2columns">
        <h3>A free design by NodeThirtyThree</h3>
        <img src="images/pic.gif" class="floatTL" alt="Something scenic" />
        <p> Nonzero<sup>1.0</sup> is a free, lightweight, tableless, fluid/fixed W3C-valid 
          website design by NodeThirtyThree Design. 
          The scenic photo to the left is from PDPhoto. 
          You're free to dissect, manipulate and use this design to your heart's content. We only ask 
          that you link back to our site in some 
          way. If you find this design useful, feel free to let us know :) </p>
        <p> You can find more of our free work at this site or our site,
          or some of our commercial work on 4Templates.com,
          a commercial website template site. </p>
        <br class="clear" />
        <div class="post">
          <h3>Specifics about Nonzero1.0</h3>
          <ul class="post_info">
            <li class="date">Posted by <a href="#">enks</a> on 11.14.2006</li>
            <li class="comments"> <a href="#">44 comments</a></li>
          </ul>
          <p> This design comes in the following low-sodium flavors: <a href="javascript:chooseStyle('Red');">red</a>, <a href="javascript:chooseStyle('Green');">green</a>, <a href="javascript:chooseStyle('Blue');">blue</a>, <a href="javascript:chooseStyle('Magenta');">magenta</a>, and <a href="javascript:chooseStyle('Brown');">brown</a>. Click on a color to see it in action (requires JavaScript). </p>
          <p> It also includes several alternate page layouts: <a href="#">home</a>, <a href="index_2column.html">two column (fixed width)</a>, <a href="index_columnless.html">columnless (fixed width)</a>, <a href="index_fluid.html">three column (fluid width)</a>, <a href="index_fluid_2column.html">two column (fluid width)</a>,
            and <a href="index_fluid_columnless.html">columnless (fluid width)</a>.
            You can also change the width of the fixed width layouts if needed. See the <em>style.css</em> file for more thought-provoking details. </p>
          <p> And now for a profound quote by the great philosopher, <a href="#">Lorem Ipsum</a>:
            Mauris neque adipiscing lacus, ac hendrerit	augue odio in mi. In ultrices enim. Curabitur a massa sed risus 
            viverra mollis. Proin dapibus mi porttitor nisi. Donec eget nibh dictum magna iaculis pharetra.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas at ligula. Donec tellus. Etiam sem.
            Sed quis urna. Duis tempor elit ac nulla. And don't you forget it. </p>
        </div>
      </div>
    </div>
    <div id="secondaryContent_2columns">
      <div id="columnC_2columns">
        <h4><span>Veroeros</span> Etiam</h4>
        <ul class="links">
          <li class="first"> <a href="#">Velit molestie</a></li>
          <li><a href="#">Consequat cursus</a></li>
          <li><a href="#">Tempus nullam</a></li>
          <li><a href="#">Magna sed mauris</a></li>
          <li><a href="#">Semper molestie</a></li>
        </ul>
        <h4><span>Blandit</span> Consequat</h4>
        <ul class="links">
          <li class="first"> <a href="#">Dui neque fringilla</a></li>
          <li><a href="#">Metus sed donec</a></li>
          <li><a href="#">Semper nisi molestie</a></li>
          <li><a href="#">Sed cursus</a></li>
          <li><a href="#">Tempus nullam</a></li>
          <li><a href="#">Semper nisi molestie</a></li>
          <li><a href="#">Sed bibendum mauris</a></li>
        </ul>
        <h4><span>Cool</span> Stuff</h4>
        <ul class="links">
          <li class="first"> <a href="#">NodeThirtyThree</a></li>
          <li><a href="#">4Templates.com</a></li>
          <li><a href="#">WPThemePark</a></li>
          <li><a href="#">OpenWebDesign</a></li>
          <li><a href="#">Zeroweb.org</a></li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div id="footer" class="fixed"> Copyright &copy; 2006 Your Website. All rights reserved. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree Design</a>. </div>
</body>
</html>
